APP_NAME=Cardstrade
APP_ENV=local
APP_KEY=base64:5Pm2bDNq+KyXDYjL4Yvcmo+uAAaGNTtFmgJkl1o/css=
APP_DEBUG=true
APP_URL=https://cardstrade.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cardcfbi_cardstrade
DB_USERNAME=cardcfbi_vahagn
DB_PASSWORD=kQl=C!6$c*9&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server311.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@cardstrade.com
MAIL_PASSWORD=+1p3HUyun7+Z
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOURL_PAYMENTBOX_BITCOIN_PUBLIC_KEY=66006AAoiAXMBitcoin77BTCPUBPuCWqHLZVJCGx8AKJXjroMd
GOURL_PAYMENTBOX_BITCOIN_PRIVATE_KEY=66006AAoiAXMBitcoin77BTCPRVMbd3zJyu1ejfUW3qvGSi1nn

GOURL_PAYMENTBOX_BITCOINCASH_PUBLIC_KEY=65997AA7eQsUBitcoincash77BCHPUBLIpQxi6131IdP9EnnLJ
GOURL_PAYMENTBOX_BITCOINCASH_PRIVATE_KEY=65997AA7eQsUBitcoincash77BCHPRV7v5qwHBhJ5CglGLzVON
